File: res_chi.f90

!=======================================================================
! Numerical recipes, P. 59
! Singular value decomposition of a matrix, used by inverse
!	a is matrix to be decomposition
!	m/n is the rank of a
!	w and v is the parameter of decomposition.
!	at last, a_ori-> v(i,k).w(k).u(j,k)(matrix 'u' storage in 'a')
!	inverse(a_ori)->v(i,k).inverse(w(k)).u(j,k)

      subroutine dsvdcmp(a,m,n,w,v)

        real*8 , external :: pythagd

      real*8 a(m,n),v(n,n),w(n)
      integer m,n

      integer i,j,k,l,its,jj,nm
      real*8 scale,anorm,s,f,g,h,c,x,y,z
      real*8 rv1(n)

      rv1 = 0.0d0
      v = 0.0d0
      w = 0.0d0

      g=0.0d0
      scale=0.0d0
      anorm=0.0d0

      do i=1,n
        l=i+1
        rv1(i)=scale*g
        g=0.0d0
        s=0.0d0
        scale=0.0d0
        if(i .le. m)then
           do k=i,m
             scale = scale + dabs(a(k,i))
           end do
           if(scale .ne. 0.0d0)then
             do k=i,m
               a(k,i) = a(k,i)/scale
               s = s +a(k,i)*a(k,i)
             end do
             f = a(i,i)
             g = -dsign(dsqrt(s),f)
             h = f*g - s
             a(i,i) = f - g
             do j=l,n
               s=0.0d0
               do k=i,m
                 s = s +a(k,i)*a(k,j)
               end do
               f = s/h
               do k=i,m
                 a(k,j) = a(k,j) + f*a(k,i)
               end do
             end do
             do k=i,m
               a(k,i) = scale*a(k,i)
             end do
          endif
        endif
        w(i) = scale*g
        g=0.0d0
        s=0.0d0
        scale=0.0d0

        if( (i.le.m) .and. (i.ne.n))then
          do k=l,n
            scale = scale + dabs(a(i,k))
          enddo
          if(scale .ne. 0.0d0)then
            do k=l,n
              a(i,k) = a(i,k)/scale
              s = s + a(i,k)*a(i,k)
            end do
            f = a(i,l)
            g = -dsign(dsqrt(s),f)
            h = f*g - s
            a(i,l) = f - g
            do k=l,n
              rv1(k) = a(i,k)/h
            end do
            do j=l,m
              s=0.0d0
              do k=l,n
                s = s + a(j,k)*a(i,k)
              end do
              do k=l,n
                a(j,k) = a(j,k) + s*rv1(k)
              end do
            end do
            do k=l,n
              a(i,k) = scale*a(i,k)
            end do
          endif
        endif
        anorm = max(anorm, (dabs(w(i))+dabs(rv1(i))))
      end do

      do i=n,1,-1
        if(i .lt. n)then
          if(g .ne. 0.0d0)then
            do j=l,n
              v(j,i) = (a(i,j)/a(i,l))/g
            end do
            do j=l,n
              s=0.0d0
              do k=l,n
                s = s + a(i,k)*v(k,j)
              end do
              do k=l,n
                v(k,j) = v(k,j) + s*v(k,i)
              end do
            end do
          endif
          do j = l,n
            v(i,j) = 0.0d0
            v(j,i) = 0.0d0
          end do
        endif
        v(i,i) = 1.0d0
        g = rv1(i)
        l = i
      end do

      do i=min(m,n),1,-1
        l = i + 1
        g = w(i)
        do j=l,n
          a(i,j) = 0.0d0
        end do
        if(g .ne. 0.0d0)then
          g = 1.0d0/g
          do j=l,n
            s=0.0d0
            do k=l,m
              s = s + a(k,i)*a(k,j)
            end do
            f = (s/a(i,i))*g
            do k=i,m
              a(k,j) = a(k,j) + f*a(k,i)
            end do
          end do
          do j=i,m
            a(j,i) = a(j,i)*g
          end do
        else
          do j=i,m
            a(j,i) = 0.0d0
          end do
        endif
        a(i,i) = a(i,i) + 1.0d0
      end do

      do k=n,1,-1
        do its=1,50
          do l=k,1,-1
            nm = l - 1
            if((dabs(rv1(l))+anorm) .eq. anorm)goto 2
            if((dabs(w(nm))+anorm) .eq. anorm)goto 1
          end do
 1        c=0.0d0
          s=1.0d0
          do i=l,k
            f = s*rv1(i)
            rv1(i) = c*rv1(i)
            if((dabs(f)+anorm) .eq. anorm)goto 2
            g = w(i)
            h = pythagd(f,g)
            w(i) = h
            h = 1.0d0/h
            c = (g*h)
            s = -(f*h)
            do j=1,m
              y = a(j,nm)
              z = a(j,i)
              a(j,nm) =  (y*c) + (z*s)
              a(j,i) = -(y*s) + (z*c)
            end do
          end do

 2        z = w(k)

          if(l .eq. k)then
            if(z .lt. 0.0d0)then
              w(k) = -z
              do j=1,n
                v(j,k) = -v(j,k)
              end do
            endif
            goto 3
          endif

          if(its .eq. 50)then
	 print *, 'no convergence in dsvdcmp'
          return
          endif

          x = w(l)
          nm = k - 1
          y = w(nm)
          g = rv1(nm)
          h = rv1(k)
          f = ((y-z)*(y+z) + (g-h)*(g+h))/(2.0d0*h*y)
          g = pythagd(f,1.0d0)
          f = ((x-z)*(x+z) + h*((y/(f+dsign(g,f)))-h))/x
          c=1.0d0
          s=1.0d0
          do j=l,nm
            i = j + 1
            g = rv1(i)
            y = w(i)
            h = s*g
            g = c*g
            z = pythagd(f,h)
            rv1(j) = z
            c = f/z
            s = h/z
            f = (x*c) + (g*s)
            g = -(x*s) + (g*c)
            h = y*s
            y = y*c
            do jj=1,n
              x = v(jj,j)
              z = v(jj,i)
              v(jj,j) = (x*c) + (z*s)
              v(jj,i) = -(x*s) + (z*c)
            end do
            z = pythagd(f,h)
            w(j) = z
            if(z .ne. 0.0d0)then
              z = 1.0d0/z
              c = f*z
              s = h*z
            endif
            f = (c*g) + (s*y)
            x = -(s*g) + (c*y)
            do jj=1,m
              y = a(jj,j)
              z = a(jj,i)
              a(jj,j) = (y*c) + (z*s)
              a(jj,i) = -(y*s) + (z*c)
            end do
          end do
          rv1(l) = 0.0d0
          rv1(k) = f
          w(k) = x
        end do
 3      continue
      end do

      return
      end

File: fourier/fourier.cpp
static void dsvdcmp(double **a, int m, int n, double w[], double **v)
{
  int flag = 0, i = 0, its = 0, j = 0, jj = 0, k = 0, l = 0, nm = 0;
  double anorm, c_, f_, g_, h_, s_, scale, x_, y_, z_;
  double *rv1;

  rv1 = dvector(1, n);
  g_ = scale = anorm = 0.0;
  for (i = 1; i <= n; i++) {
    l = i + 1;
    rv1[i] = scale * g_;
    g_ = s_ = scale = 0.0;
    if (i <= m) {
      for (k = i; k <= m; k++) scale += std::fabs(a[k][i]);
      if (scale) {
        for (k = i; k <= m; k++) {
          a[k][i] /= scale;
          s_ += a[k][i] * a[k][i];
        }
        f_ = a[i][i];
        g_ = -SIGN(std::sqrt(s_), f_);
        h_ = f_ * g_ - s_;
        a[i][i] = f_ - g_;
        for (j = l; j <= n; j++) {
          for (s_ = 0.0, k = i; k <= m; k++) s_ += a[k][i] * a[k][j];
          f_ = s_ / h_;
          for (k = i; k <= m; k++) a[k][j] += f_ * a[k][i];
        }
        for (k = i; k <= m; k++) a[k][i] *= scale;
      }
    }
    w[i] = scale * g_;
    g_ = s_ = scale = 0.0;
    if (i <= m && i != n) {
      for (k = l; k <= n; k++) scale += std::fabs(a[i][k]);
      if (scale) {
        for (k = l; k <= n; k++) {
          a[i][k] /= scale;
          s_ += a[i][k] * a[i][k];
        }
        f_ = a[i][l];
        g_ = -SIGN(std::sqrt(s_), f_);
        h_ = f_ * g_ - s_;
        a[i][l] = f_ - g_;
        for (k = l; k <= n; k++) rv1[k] = a[i][k] / h_;
        for (j = l; j <= m; j++) {
          for (s_ = 0.0, k = l; k <= n; k++) s_ += a[j][k] * a[i][k];
          for (k = l; k <= n; k++) a[j][k] += s_ * rv1[k];
        }
        for (k = l; k <= n; k++) a[i][k] *= scale;
      }
    }
    anorm = DMAX(anorm, (std::fabs(w[i]) + std::fabs(rv1[i])));
  }
  for (i = n; i >= 1; i--) {
    if (i < n) {
      if (g_) {
        for (j = l; j <= n; j++) v[j][i] = (a[i][j] / a[i][l]) / g_;
        for (j = l; j <= n; j++) {
          for (s_ = 0.0, k = l; k <= n; k++) s_ += a[i][k] * v[k][j];
          for (k = l; k <= n; k++) v[k][j] += s_ * v[k][i];
        }
      }
      for (j = l; j <= n; j++) v[i][j] = v[j][i] = 0.0;
    }
    v[i][i] = 1.0;
    g_ = rv1[i];
    l = i;
  }
  for (i = IMIN(m, n); i >= 1; i--) {
    l = i + 1;
    g_ = w[i];
    for (j = l; j <= n; j++) a[i][j] = 0.0;
    if (g_) {
      g_ = 1.0 / g_;
      for (j = l; j <= n; j++) {
        for (s_ = 0.0, k = l; k <= m; k++) s_ += a[k][i] * a[k][j];
        f_ = (s_ / a[i][i]) * g_;
        for (k = i; k <= m; k++) a[k][j] += f_ * a[k][i];
      }
      for (j = i; j <= m; j++) a[j][i] *= g_;
    } else {
      for (j = i; j <= m; j++) a[j][i] = 0.0;
    }
    ++a[i][i];
  }
  for (k = n; k >= 1; k--) {
    for (its = 1; its <= 30; its++) {
      flag = 1;
      for (l = k; l >= 1; l--) {
        nm = l - 1;
        if ((double)(std::fabs(rv1[l]) + anorm) == anorm) {
          flag = 0;
          break;
        }
        if ((double)(std::fabs(w[nm]) + anorm) == anorm) break;
      }
      if (flag) {
        c_ = 0.0;
        s_ = 1.0;
        for (i = l; i <= k; i++) {
          f_ = s_ * rv1[i];
          rv1[i] = c_ * rv1[i];
          if ((double)(std::fabs(f_) + anorm) == anorm) break;
          g_ = w[i];
          h_ = dpythag(f_, g_);
          w[i] = h_;
          h_ = 1.0 / h_;
          c_ = g_ * h_;
          s_ = -f_ * h_;
          for (j = 1; j <= m; j++) {
            y_ = a[j][nm];
            z_ = a[j][i];
            a[j][nm] = y_ * c_ + z_ * s_;
            a[j][i] = z_ * c_ - y_ * s_;
          }
        }
      }
      z_ = w[k];
      if (l == k) {
        if (z_ < 0.0) {
          w[k] = -z_;
          for (j = 1; j <= n; j++) v[j][k] = -v[j][k];
        }
        break;
      }
      if (its == 50) {
        std::fprintf(stderr, "no convergence in 30 dsvdcmp iterations");
      }
      x_ = w[l];
      nm = k - 1;
      y_ = w[nm];
      g_ = rv1[nm];
      h_ = rv1[k];
      f_ = ((y_ - z_) * (y_ + z_) + (g_ - h_) * (g_ + h_)) / (2.0 * h_ * y_);
      g_ = dpythag(f_, 1.0);
      f_ = ((x_ - z_) * (x_ + z_) + h_ * ((y_ / (f_ + SIGN(g_, f_))) - h_)) / x_;
      c_ = s_ = 1.0;
      for (j = l; j <= nm; j++) {
        i = j + 1;
        g_ = rv1[i];
        y_ = w[i];
        h_ = s_ * g_;
        g_ = c_ * g_;
        z_ = dpythag(f_, h_);
        rv1[j] = z_;
        c_ = f_ / z_;
        s_ = h_ / z_;
        f_ = x_ * c_ + g_ * s_;
        g_ = g_ * c_ - x_ * s_;
        h_ = y_ * s_;
        y_ *= c_;
        for (jj = 1; jj <= n; jj++) {
          x_ = v[jj][j];
          z_ = v[jj][i];
          v[jj][j] = x_ * c_ + z_ * s_;
          v[jj][i] = z_ * c_ - x_ * s_;
        }
        z_ = dpythag(f_, h_);
        w[j] = z_;
        if (z_) {
          z_ = 1.0 / z_;
          c_ = f_ * z_;
          s_ = h_ * z_;
        }
        f_ = c_ * g_ + s_ * y_;
        x_ = c_ * y_ - s_ * g_;
        for (jj = 1; jj <= m; jj++) {
          y_ = a[jj][j];
          z_ = a[jj][i];
          a[jj][j] = y_ * c_ + z_ * s_;
          a[jj][i] = z_ * c_ - y_ * s_;
        }
      }
      rv1[l] = 0.0;
      rv1[k] = f_;
      w[k] = x_;
    }
  }
  free_dvector(rv1, 1, n);
}
